<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:repeatCount="infinite" android:repeatMode="restart"
	android:interpolator="@android:anim/linear_interpolator">
	<translate android:startOffset="0" android:duration="1000"
		android:fromXDelta="0" android:toXDelta="-10" />
	<translate android:startOffset="1000" android:duration="1000" android:fromXDelta="-10"
		android:toXDelta="0" android:fromYDelta="0" android:toYDelta="10" />
	<translate android:startOffset="2000" android:duration="1000" android:fromYDelta="10"
		android:toYDelta="-10" />
	<translate android:startOffset="3000" android:duration="1000" android:fromYDelta="-10"
		android:toYDelta="0" />
	<translate android:startOffset="4000" android:duration="1000" android:fromYDelta="0"
		android:toYDelta="-10" />
	<translate android:startOffset="5000" android:duration="1000" android:fromYDelta="-10"
		android:toYDelta="0" />
</set>